<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VeriTech</title>
    <style>
        *{
            margin: 0;
            padding:0;
            box-sizing: border-box;
            background-image:linear-gradient(to right,pink,lightgreen,white,lightblue);
        }
        .flag{
            height: 100px;
            width:150px;
            background-color: crimson;
            float: right;
            clip-path: polygon(100% 1%, 100% 50%, 100% 100%, 0% 100%, 25% 50%, 0% 0%);
        }
        .flag2{
            height: 100px;
            width:150px;
            background-color: crimson;
            float: left;
            clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 0 100%, 0% 50%, 0 0);
            margin-top: 80px;
            
        }
        .company{
            text-align: center;
            margin-top: 50px;
            text-shadow: 1px 1px 1px  greenyellow;
            color:aquamarine;
            animation: company 2s infinite;
        }
        @keyframes company{
            0%{
                color:red;
            }
            25%{
                color:pink
            }
            50%{
                color: aliceblue;
            }
            100%{
                color:aquamarine;
            }
        }
        .intro{
            margin-top: 100px;
            font-size: x-large;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: deeppink;
            text-align: center;
        }
        hr{
            color: brown;
            height: 1px;
        }
        .main{
            text-align: center;
            justify-content: center;
            margin: 80px;

        }
        .tags{
            background-color: lightgreen;
            color:goldenrod;
            width:300px;
            padding: 5px;
            border-radius: 16px;
            
        }
        .ceo{
            display:grid;
            grid-template-columns: auto auto;
            margin-top: 50px;
        }
        img{
            border-radius: 50%;
            background: linear-gradient(yellow,pink,red,blue);
            padding: 5px;
        } 
        .desig{
            color:gray;
        }
        .Management{
            display: grid;
            grid-template-columns: auto auto auto;
            margin-top: 20px;
            
        }
        .tags2{
            margin-top: 0px;
            background-color: lightgreen;
            color:goldenrod;
            width:300px;
            padding: 5px;
            border-radius: 16px;
        }
        .developmentteam{
            margin-top: 100px;
            display: grid;
            grid-template-columns: auto auto auto auto;
            justify-content: space-around;
            grid-gap: 20px;

        }
        @media screen and (max-width:480px) {
            .flag{
                height: 60px;
                width: 80px;
                float: right;

            }
            .flag2{
                height: 60px;
                width: 80px;
                float: left;
                
            }
            .ceo{
            display:grid;
            grid-template-columns: auto;
            }
            .Management{
            display: grid;
            grid-template-columns: auto;
            margin-top: 20px;
            grid-gap: 40px;
            
        }
        *{
            justify-content: space-around;
        }
        .developmentteam{
            margin-top: 100px;
            display: grid;
            grid-template-columns: auto ;
            justify-content: space-around;
            grid-gap: 20px;

        }

            
        }
        @media screen and (max-width:768px ) {
            .flag{
                height: 60px;
                width: 80px;
                float: right;

            }
            .flag2{
                height: 60px;
                width: 80px;
                float: left;
                
            }
            .ceo{
            display:grid;
            grid-template-columns: auto auto;
            }
            .Management{
            display: grid;
            grid-template-columns: auto auto;
            margin-top: 20px;
            grid-gap: 40px;
            
        }
        *{
            justify-content: space-around;
        }
        .developmentteam{
            margin-top: 100px;
            display: grid;
            grid-template-columns: auto auto ;
            justify-content: space-around;
            grid-gap: 20px;

        }

            
        }




    </style>
</head>
<body>
    <header>
        <div class="flag">
       </div>
       <h2 class="company">VERITECH SOFTWARE IT SERVICES</h2>
       <p class="intro">Welcome To VERITECH SOFTWARE IT SERVICES PVT LTD.Where a Dedicated Team of Proffessionals Work Together to Bring Innovation ,Creativity and Expertise to a Software Industry.Get to Know the Individauls Who make the Company Thrive</p>
       <hr> 
    </header>
    <main class="main">
        <h2>Meet Our Team</h2>
        <h3 class="tags">LeaderShip & Management Team</h3>
        <div>
            <div class="ceo">
                <div>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYkcsCfPvjxTlBEdP9mf1Z83xUIvhxsCg42pAOv9CKWDyJDr2vNSEQ&usqp=CAE&s" alt="profile_img" height="200px" width="200px">
                    <h4>FOUNDER 1</h4>
                    <p class="desig">Founder & Ceo</p>
                </div>
                <div>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYkcsCfPvjxTlBEdP9mf1Z83xUIvhxsCg42pAOv9CKWDyJDr2vNSEQ&usqp=CAE&s" alt="profile_img" height="200px" width="200px">
                    <h4>FOUNDER 1</h4>
                    <p class="desig">Founder & Ceo</p>
                </div>

            </div>
            <div class="Management">
                <div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYkcsCfPvjxTlBEdP9mf1Z83xUIvhxsCg42pAOv9CKWDyJDr2vNSEQ&usqp=CAE&s" alt="profile_img" height="200px" width="200px">
                    <h4>VP NAME1</h4>
                    <p class="desig">VP,Development & Growth</p>
                </div>
                <div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYkcsCfPvjxTlBEdP9mf1Z83xUIvhxsCg42pAOv9CKWDyJDr2vNSEQ&usqp=CAE&s" alt="profile_img" height="200px" width="200px">
                    <h4>VP NAME 2</h4>
                    <p class="desig">VP,Sales & Marketing</p>
                </div>
                <div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYkcsCfPvjxTlBEdP9mf1Z83xUIvhxsCg42pAOv9CKWDyJDr2vNSEQ&usqp=CAE&s" alt="profile_img" height="200px" width="200px">
                    <h4>VP NAME 3</h4>
                    <p class="desig">VP,Finance & Operation</p>
                </div>

            </div>
            
           </div>
          



         <div>
            
            <h3 class="tags2">Development Team</h3>
            <div class="flag2">
            </div>
            <div class="developmentteam">
                <div>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYkcsCfPvjxTlBEdP9mf1Z83xUIvhxsCg42pAOv9CKWDyJDr2vNSEQ&usqp=CAE&s" alt="profile_img" height="200px" width="200px">
                        <h4>Developer NAME 1</h4>
                        <p class="desig">Team Leas,SE</p>
                    </div>
                    <div>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYkcsCfPvjxTlBEdP9mf1Z83xUIvhxsCg42pAOv9CKWDyJDr2vNSEQ&usqp=CAE&s" alt="profile_img" height="200px" width="200px">
                            <h4>Developer NAME 2</h4>
                            <p class="desig">Software Engineer</p>
                    </div>
                    <div>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYkcsCfPvjxTlBEdP9mf1Z83xUIvhxsCg42pAOv9CKWDyJDr2vNSEQ&usqp=CAE&s" alt="profile_img" height="200px" width="200px">
                        <h4>Developer NAME 3</h4>
                        <p class="desig">Software Engineer</p>
                    </div>
                    <div>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYkcsCfPvjxTlBEdP9mf1Z83xUIvhxsCg42pAOv9CKWDyJDr2vNSEQ&usqp=CAE&s" alt="profile_img" height="200px" width="200px">
                        <h4>Developer NAME 4</h4>
                        <p class="desig">Software Engineer</p>
                    </div>
                    <div>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYkcsCfPvjxTlBEdP9mf1Z83xUIvhxsCg42pAOv9CKWDyJDr2vNSEQ&usqp=CAE&s" alt="profile_img" height="200px" width="200px">
                        <h4>Developer NAME 5</h4>
                        <p class="desig">Software Engineer</p>
                    </div>
                    <div>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYkcsCfPvjxTlBEdP9mf1Z83xUIvhxsCg42pAOv9CKWDyJDr2vNSEQ&usqp=CAE&s" alt="profile_img" height="200px" width="200px">
                        <h4>Developer NAME 6</h4>
                        <p class="desig">Software Engineer</p>
                    </div>
                    <div>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYkcsCfPvjxTlBEdP9mf1Z83xUIvhxsCg42pAOv9CKWDyJDr2vNSEQ&usqp=CAE&s" alt="profile_img" height="200px" width="200px">
                        <h4>Developer NAME 7</h4>
                        <p class="desig">Software Engineer</p>
                    </div>



            </div>
            
         </div>
         <div>
            <h3 class="tags2">Marketing & Sales Team</h3>
            <div class="flag">
            </div>

            <div class="developmentteam">
                <div>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYkcsCfPvjxTlBEdP9mf1Z83xUIvhxsCg42pAOv9CKWDyJDr2vNSEQ&usqp=CAE&s" alt="profile_img" height="200px" width="200px">
                        <h4>Employee NAME 1</h4>
                        <p class="desig">Team Lead</p>
                    </div>
                    <div>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYkcsCfPvjxTlBEdP9mf1Z83xUIvhxsCg42pAOv9CKWDyJDr2vNSEQ&usqp=CAE&s" alt="profile_img" height="200px" width="200px">
                            <h4>Employee NAME 2</h4>
                            <p class="desig">Sales Officer</p>
                    </div>
                    <div>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYkcsCfPvjxTlBEdP9mf1Z83xUIvhxsCg42pAOv9CKWDyJDr2vNSEQ&usqp=CAE&s" alt="profile_img" height="200px" width="200px">
                        <h4>Employee NAME 3</h4>
                        <p class="desig">Sales Officer</p>
                    </div>
                    <div>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYkcsCfPvjxTlBEdP9mf1Z83xUIvhxsCg42pAOv9CKWDyJDr2vNSEQ&usqp=CAE&s" alt="profile_img" height="200px" width="200px">
                        <h4>Employee NAME 4</h4>
                        <p class="desig">Sales Officer</p>
                    </div>
                    <div>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYkcsCfPvjxTlBEdP9mf1Z83xUIvhxsCg42pAOv9CKWDyJDr2vNSEQ&usqp=CAE&s" alt="profile_img" height="200px" width="200px">
                        <h4>Employee NAME 5</h4>
                        <p class="desig">Marketting Officer</p>
                    </div>
                    <div>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYkcsCfPvjxTlBEdP9mf1Z83xUIvhxsCg42pAOv9CKWDyJDr2vNSEQ&usqp=CAE&s" alt="profile_img" height="200px" width="200px">
                        <h4>Employee NAME 6</h4>
                        <p class="desig">Marketting Officer</p>
                    </div>
                    <div>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYkcsCfPvjxTlBEdP9mf1Z83xUIvhxsCg42pAOv9CKWDyJDr2vNSEQ&usqp=CAE&s" alt="profile_img" height="200px" width="200px">
                        <h4>Employee NAME 7</h4>
                        <p class="desig">Marketting Officer</p>
                    </div>



            </div>
            
         </div>
    </main>
    
</body>
</html>